{
	"id": "linkeddata-plugin",
	"name": "LinkedData Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for Obsidian. This plugin adds LinkedData kapabilities to Obsidian.",
	"author": "Thomas Woelfle",
	"isDesktopOnly": false
}
